SQ_APPLICATION_ID=your-application-id
SQ_ACCESS_TOKEN=your-access-token
SQ_LOCATION_ID=your-location-id
SQ_APPLICATION_SECRET=application-secret
DB_USER=db-user
DB_PASSWORD=db-password
DB_NAME=db-name
DB_HOST=db-host